.mainStruct {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  max-width: 1100px;
  .backBtn {
    width: fit-content;
    text-decoration: underline;
    &:hover {
      opacity: 0.5;
    }
    &:active {
      transform: scale(0.9);
    }
  }
}

.loading {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.leftContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.rightContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  button {
    @include primary-button-pink;
    height: 44px;
    width: 100%;
  }
}

.firstSection {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 400px);
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  min-height: 500px;
  width: 100%;
  .mainInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    max-width: 600px;
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      width: 100%;
      h1 {
        font-size: 52px;
        font-weight: 700;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      svg {
        width: 32px;
        min-width: 32px;
        height: 32px;
      }
    }
    .tags {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      height: 28px;
      .tag {
        background-color: #ffffff1a;
        border-radius: 5px;
        height: 100%;
        padding: 2px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        svg {
          // height: 80px;
          width: auto;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 0.2s ease-in-out;
        svg {
          height: 90%;
          fill: #ffffff80;
        }
        &:hover {
          svg {
            fill: #ffffff;
          }
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
    .numbers {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      .number {
        display: grid;
        span {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-weight: 700;
          font-size: 16px;
          &.numberValue {
            font-size: 40px;
            line-height: 40px;
          }
          &.numberUnit {
            color: var(--very-light-pink);
            opacity: 0.5;
          }
          &.numberLabel {
            grid-column: 1 / 3; // So it takes 2 columns
            color: var(--very-light-pink);
            opacity: 0.5;
          }
        }
      }
    }
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #ffffff80;
    }
  }
}

@media screen and (max-width: 850px) {
  .firstSection {
    display: flex;
    flex-direction: column;
    .mainInfo {
      max-height: auto;
    }
  }
}

.containerTab {
  @include primary-div(false, true);
  align-items: flex-end;
  &.AVS {
    .lineTab {
      & > *:first-child {
        width: 200%;
      }
      .nameTab {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
        .divImg {
          @include div-image-avs(32);
        }

        &:hover {
          opacity: 0.5;
        }
      }
      .estAPYtab,
      .byzantineMarkTab {
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        white-space: nowrap;
      }
    }
  }
  &.cluster {
    .lineTab {
      .nameTab {
        width: 200%;
      }
      .operatorTab,
      .statusTab {
        width: 100%;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .titleContent {
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    border-bottom: 1px solid var(--half-flash-pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6px 0 10px 0px;
    & > * {
      display: flex;
      gap: 10px;
    }
    .firstLineTitle {
      svg {
        width: 24px;
        min-width: 24px;
      }
    }
    .secondLineTitle {
      font-size: 16px;
      opacity: 0.5;
    }
  }
  table {
    table-layout: fixed;
    width: 100%;
  }
  .lineTab {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 4px 0;
    border-bottom: 1px solid var(--main-hover-glass);
    position: relative;
    & > * {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      overflow: scroll;
      padding-right: 6px;
      margin-right: 6px;

      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .reputationTab {
      width: 50%;
    }
    .statusTab {
      // width: 100%;
      // white-space: nowrap;
      .itemStatus {
        border-radius: 6px;
        border: 1px solid #fc9926;
        color: #fc9926;
        width: fit-content;
        padding: 0 8px;
        font-size: 14px;
        white-space: nowrap;
        &.waiting {
          border: 1px solid #ffffff80;
          color: #ffffff80;
        }
        &.active {
          border: 1px solid var(--main-green);
          color: var(--main-green);
        }
      }
    }
    &:last-child {
      border-bottom: inherit;
    }
    &.header {
      font-weight: 700;
      border-bottom: 1px solid var(--main-active-glass);
      padding: 6px 0;
      .nameTab {
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .textContent {
    width: 100%;
    padding: 10px 0;
    p {
      margin: 4px 0;
    }
    .yourENR {
      opacity: 0.5;
      word-break: break-all;
    }
    a {
      color: var(--light-pink);
      text-decoration: underline;
      &:hover {
        opacity: 0.5;
      }
    }
    h3 {
      margin: 0;
    }
  }
}

.problem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: calc(50vh);
  width: 100%;
  a {
    text-decoration: underline;
    &:hover {
      opacity: 0.5;
    }
  }
}
