.firstSection {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 400px);
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  min-height: 400px;
  width: 100%;
  .mainInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    max-width: 600px;
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      width: 100%;
      h1 {
        font-size: 52px;
        font-weight: 700;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      svg {
        width: 32px;
        min-width: 32px;
        height: 32px;
      }
    }
    .tags {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      height: 28px;
      .tag {
        background-color: #ffffff1a;
        border-radius: 5px;
        height: 100%;
        padding: 2px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          height: 18px;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 0.2s ease-in-out;
        svg {
          height: 90%;
          fill: #ffffff80;
        }
        &:hover {
          svg {
            fill: #ffffff;
          }
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
    .numbers {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      .number {
        display: grid;
        span {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-weight: 700;
          font-size: 16px;
          &.numberValue {
            font-size: 40px;
            line-height: 40px;
          }
          &.numberUnit {
            color: var(--very-light-pink);
            opacity: 0.5;
          }
          &.numberLabel {
            grid-column: 1 / 3; // So it takes 2 columns
            color: var(--very-light-pink);
            opacity: 0.5;
          }
        }
      }
    }
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #ffffff80;
    }
  }

  .containerBasket {
    @include primary-div;
    padding: 16px;
    justify-content: space-between;
    align-items: flex-start;

    height: 350px;

    .label {
      font-size: 12px;
      font-weight: 700;
      // padding: 0 16px;
      // box-sizing: border-box;
    }

    .containerAVSs {
      // padding: 0 16px;
      // box-sizing: border-box;
      margin-top: 12px;
      margin-left: -16px;
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      // gap: 12px;
      width: 100%;
      height: 100%;

      overflow-y: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .lineAVS {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        width: 100%;
        height: 40px;
        min-height: 40px;
        font-size: 16px;
        white-space: nowrap;
        // overflow: hidden;
        text-overflow: ellipsis;
        .divImg {
          @include div-image-avs(32);
          box-shadow: none;
          overflow: unset;
          mask-image: none;
          position: relative;
          img {
            filter: none;
          }
          .protocolIcon {
            position: absolute;
            bottom: -5px;
            right: -5px;
            padding: 2px;
            display: flex;
            border-radius: 2px;
            justify-content: center;
            align-items: center;
            background-color: #170814;
          }
        }
        div:nth-child(2) {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 24px;
        }
        &:hover {
          .trashIcon {
            transform: translateX(-10px);
          }
        }
        .trashIcon {
          transform: translateX(200%);
          transition: 0.2s;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          svg {
            width: 18px;
            height: 18px;
            fill: #ffffff80;
            transition: 0.2s;
          }
          &:hover {
            svg {
              transform: rotate(15deg);
              fill: #ffffff;
            }
          }
        }
      }
      .noAVS {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #ffffff80;
        height: 100%;
      }
    }

    // Restake button
    .containerButtons {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;

      .backBtn {
        width: 20%;
        background-color: transparent;
        border: none;
        color: #ffffff80;
        &:hover,
        &:active {
          background-color: transparent;
          color: #ffffff;
        }
      }
    }
    .restakeBtn {
      @include primary-button-pink();
      padding: 10px;
      margin-top: 10px;
      height: 39px;
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        &:hover {
          transform: none;
        }
      }
    }
  }
}

.secondSection {
  width: 100%;
}

@media screen and (max-width: 850px) {
  .firstSection {
    display: flex;
    flex-direction: column;
    .mainInfo {
      max-height: auto;
    }
  }
}

.closestButton {
  font-size: 14px;
  text-decoration: underline;
  color: #ffffff80;
}

.contentTooltip {
  @include primary-div(false, true);
  box-shadow: 0px 0px 20px 3px rgb(76 41 68 / 50%);
  display: block;
  // flex-direction: column;
  word-wrap: break-word;
  gap: 10px;
  width: 100%;
  max-width: 320px;
  font-size: 14px;
  .add {
    color: var(--main-green);
  }
  .remove {
    color: var(--light-pink);
  }
  button {
    @include primary-button-pink();
    font-size: 12px;
    width: 100%;
    margin-top: 10px;
  }
}
